SET SERVEROUTPUT ON;

--TAROLT ELJARAS A MEGLEVO TABLAK TORLESERE
CREATE OR REPLACE TYPE TABLAK_TYPE IS VARRAY(8) OF VARCHAR2(30);
/
DECLARE
    C NUMBER;
    TABLAK TABLAK_TYPE := TABLAK_TYPE('JEGY', 'BIZTOSITAS_KATEGORIAK', 'ERTEKEL',   'UTAS', 'JARAT', 'LEGITARSASAG', 'BIZTOSITAS', 'BIZTOSITO');
    PROCEDURE TOROL_HA_VAN(TABLAK_P IN TABLAK_TYPE) IS
        BEGIN
            FOR I IN 1..TABLAK.COUNT LOOP 
                SELECT COUNT(*) INTO C FROM USER_TABLES WHERE TABLE_NAME = UPPER(TABLAK_P(I));
                IF C = 1 THEN
                    EXECUTE IMMEDIATE 'DROP TABLE "' || TABLAK_P(I) || '"';
                    DBMS_OUTPUT.PUT_LINE(TABLAK_P(I) || ' TOROLVE.');
                END IF;
            END LOOP;               
        END;    
BEGIN  
    TOROL_HA_VAN(TABLAK);
END;
/


CREATE TABLE BIZTOSITO(
    ID NUMBER(4) PRIMARY KEY NOT NULL,
    LEIRAS VARCHAR(200)
);
    
CREATE TABLE BIZTOSITAS(
    ID NUMBER(4) PRIMARY KEY NOT NULL,
    AR NUMBER(8),
    DATUM DATE NOT NULL,
    BIZTOSITOID NUMBER(4) NOT NULL,
    FOREIGN KEY (BIZTOSITOID) REFERENCES BIZTOSITO(ID) ON DELETE CASCADE);
    
CREATE TABLE UTAS(
    FELHASZNALONEV VARCHAR(20) PRIMARY KEY NOT NULL,
    EMAIL VARCHAR(20) NOT NULL, 
    JELSZO VARCHAR(200) NOT NULL,
    BIZTOSITASID NUMBER(4) GENERATED BY DEFAULT AS IDENTITY(START with 2010 INCREMENT by 1) UNIQUE NOT NULL,
    FOREIGN KEY (BIZTOSITASID) REFERENCES BIZTOSITAS(ID) ON DELETE SET NULL);
    
CREATE TABLE LEGITARSASAG(
    NEVE VARCHAR2(30) PRIMARY KEY NOT NULL,
    TULAJDONOS VARCHAR(20) NOT NULL,
    TELEPHELY VARCHAR(20) NOT NULL);    
    
CREATE TABLE JARAT (
    JARATSZAM NUMBER(4) PRIMARY KEY NOT NULL,
    ETKEZES NUMBER(1) NOT NULL,
    SZABAD_HELY NUMBER(4),
     TOBBMEGALLOS NUMBER(2) NOT NULL,
    INDULAS TIMESTAMP NOT NULL,
    ERKEZES TIMESTAMP NOT NULL,  
    HONNAN VARCHAR(20) NOT NULL,
    HOVA VARCHAR(20) NOT NULL,
    LEGITARSASAG VARCHAR(30),
    FOREIGN KEY (LEGITARSASAG) REFERENCES LEGITARSASAG(NEVE) ON DELETE CASCADE);
    
CREATE TABLE JEGY(
    ID NUMBER(4) GENERATED BY DEFAULT AS IDENTITY(START with 6 INCREMENT by 1) PRIMARY KEY NOT NULL, 
    AR NUMBER(8) NOT NULL,
    FELHASZNALONEV VARCHAR(20), 
    JARATSZAM NUMBER(4) NOT NULL,
    FOREIGN KEY (FELHASZNALONEV) REFERENCES UTAS(FELHASZNALONEV) ON DELETE CASCADE,
    FOREIGN KEY (JARATSZAM) REFERENCES JARAT(JARATSZAM) ON DELETE CASCADE);
    
CREATE TABLE BIZTOSITAS_KATEGORIAK(
    ID NUMBER(4) NOT NULL,
    KATEGORIA VARCHAR2(30) NOT NULL,
    FOREIGN KEY (ID) REFERENCES BIZTOSITAS(ID) ON DELETE CASCADE,
    PRIMARY KEY (ID, KATEGORIA));
    
CREATE TABLE ERTEKEL(    
    FELHASZNALONEV VARCHAR(20),
    LEGITARSASAG VARCHAR2(30) NOT NULL,
    ERTEKELES NUMBER(1) NOT NULL,
    FOREIGN KEY (FELHASZNALONEV) REFERENCES UTAS(FELHASZNALONEV) ON DELETE SET NULL,
    FOREIGN KEY (LEGITARSASAG) REFERENCES LEGITARSASAG(NEVE) ON DELETE CASCADE,
    PRIMARY KEY(FELHASZNALONEV, LEGITARSASAG));

CREATE OR REPLACE TRIGGER SZABAD_HELY_T
BEFORE INSERT ON JEGY
FOR EACH ROW
DECLARE
    SZABAD_HELY_V NUMBER;
BEGIN
    SELECT SZABAD_HELY INTO SZABAD_HELY_V FROM JARAT
    WHERE JARAT.JARATSZAM = :NEW.JARATSZAM;
    
    IF SZABAD_HELY_V > 0 THEN
        UPDATE JARAT SET SZABAD_HELY = SZABAD_HELY-1
        WHERE JARAT.JARATSZAM = :NEW.JARATSZAM;    
    ELSE        
        RAISE_APPLICATION_ERROR(-20000, 'Nincs több szabad hely a járaton!');
    END IF;
END;
/


--BIZTOSITOK


--BIZTOSITASOK
DECLARE
    AR_V pls_integer;
    BIZTOSITO_V pls_integer;
    DATUM_V DATE;
    PROCEDURE BIZTOSITAS_FELTOLT IS
        BEGIN    
            FOR I IN 2001..2100 LOOP 
                AR_V := DBMS_RANDOM.VALUE(15000, 90000);
                SELECT TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '2021-01-01','J'), TO_CHAR(DATE '2022-04-20','J'))),'J') INTO DATUM_V FROM DUAL;    
                BIZTOSITO_V := DBMS_RANDOM.VALUE(1001, 1005);
            END LOOP;   
        END; 
BEGIN
    BIZTOSITAS_FELTOLT;
END;
/

--UTASOK

--LEGITARSASAGOK


--JARATOK

--JEGYEK
CREATE OR REPLACE TYPE UTAS_TYPE IS VARRAY(10) OF VARCHAR2(20);
/
DECLARE
    AR_V pls_integer;
    UTAS_V UTAS_TYPE := UTAS_TYPE('Admin01', 'Admin02', 'Admin03', 'Admin04', 'Admin05', 'User01', 'User02', 'User03', 'User04', 'User05');
    R_V pls_integer;
    JARAT_V pls_integer;
    PROCEDURE JEGY_FELTOLT IS
        BEGIN    
            FOR I IN 1..50 LOOP 
                AR_V := DBMS_RANDOM.VALUE(10000, 30000);
                R_V := DBMS_RANDOM.VALUE(1, 10);                
                JARAT_V := DBMS_RANDOM.VALUE(1001, 1021);         
            END LOOP;   
    END; 
BEGIN
    JEGY_FELTOLT;
END;
/

--BIZTOSITAS_KATEGORIAK
CREATE OR REPLACE TYPE KATEGORIAK_TYPE IS VARRAY(7) OF VARCHAR2(30);
/
DECLARE
    KATEG_V pls_integer;
    KATEGORIAK KATEGORIAK_TYPE := KATEGORIAK_TYPE('jogvédelem', 'poggyászbiztosítás', 'balesetbiztosítás lvl1',   'balesetbiztosítás lvl2', 'balesetbiztosítás lvl3', 'balesetbiztosítás lvl4', 'balesetbiztosítás lvl5');   
    PROCEDURE KATEG_FELTOLT(KATEG_P IN KATEGORIAK_TYPE) IS
        BEGIN    
            FOR I IN 2001..2100 LOOP 
                KATEG_V := DBMS_RANDOM.VALUE(1,7);
            END LOOP;   
        END; 
BEGIN
    KATEG_FELTOLT(KATEGORIAK);
END;
/

--ERTEKELESEK
CREATE OR REPLACE TYPE UTAS_TYPE IS VARRAY(10) OF VARCHAR2(20);
/
CREATE OR REPLACE TYPE LEGITARSASAG_TYPE IS VARRAY(5) OF VARCHAR2(30);
/
DECLARE
    UTAS_V UTAS_TYPE := UTAS_TYPE('Admin01', 'Admin02', 'Admin03', 'Admin04', 'Admin05', 'User01', 'User02', 'User03', 'User04', 'User05');
    LEGITARSASAG_V LEGITARSASAG_TYPE := LEGITARSASAG_TYPE('Léggitársaság Zrt.', 'Csak felfelé Rt.', 'Turbina Rt.', 'Lufthansa', 'Boeing és társa');  
    R_V pls_integer;
    ERTEKELES_V pls_integer;
    PROCEDURE ERTEKEL_FELTOLT IS
        BEGIN    
            FOR I IN 1..LEGITARSASAG_V.COUNT  LOOP 
                R_V := DBMS_RANDOM.VALUE(1, 10);                
                ERTEKELES_V := DBMS_RANDOM.VALUE(1, 5);                
            END LOOP;   
    END; 
BEGIN
    ERTEKEL_FELTOLT;
END;
/

--integritást ellenőrző UPDATE triggerek
CREATE OR REPLACE TRIGGER i_biztosito
BEFORE UPDATE OF ID ON BIZTOSITO
FOR EACH ROW
BEGIN
    UPDATE BIZTOSITAS SET BIZTOSITOID = :NEW.ID
    WHERE BIZTOSITOID = :OLD.ID;
END;
/

CREATE OR REPLACE TRIGGER i_biztositas
BEFORE UPDATE OF ID ON BIZTOSITAS
FOR EACH ROW
BEGIN
    UPDATE UTAS SET BIZTOSITASID = :NEW.ID
    WHERE BIZTOSITASID = :OLD.ID;
    
    UPDATE BIZTOSITAS_KATEGORIAK SET ID = :NEW.ID
    WHERE ID = :OLD.ID;
END;
/


CREATE OR REPLACE TRIGGER i_legitarsasag
BEFORE UPDATE OF NEVE ON LEGITARSASAG
FOR EACH ROW
BEGIN
    UPDATE JARAT SET LEGITARSASAG = :NEW.NEVE
    WHERE LEGITARSASAG = :OLD.NEVE;
    
    UPDATE ERTEKEL SET LEGITARSASAG = :NEW.NEVE
    WHERE LEGITARSASAG = :OLD.NEVE;
    
END;
/


CREATE OR REPLACE TRIGGER i_utas
BEFORE UPDATE OF FELHASZNALONEV ON UTAS
FOR EACH ROW
BEGIN
    UPDATE JEGY SET FELHASZNALONEV = :NEW.FELHASZNALONEV
    WHERE FELHASZNALONEV = :OLD.FELHASZNALONEV;
    
    UPDATE ERTEKEL SET FELHASZNALONEV = :NEW.FELHASZNALONEV
    WHERE FELHASZNALONEV = :OLD.FELHASZNALONEV;
END;
/


CREATE OR REPLACE TRIGGER i_jarat
BEFORE UPDATE OF JARATSZAM ON JARAT
FOR EACH ROW
BEGIN
    UPDATE JEGY SET JARATSZAM = :NEW.JARATSZAM
    WHERE JARATSZAM = :OLD.JARATSZAM;
    
END;
/

DROP TABLE BIZTOSITO_LOG;
DROP TABLE BIZTOSITAS_LOG;
DROP TABLE UTAS_LOG;
DROP TABLE LEGITARSASAG_LOG;
DROP TABLE JARAT_LOG;
DROP TABLE JEGY_LOG;
DROP TABLE BIZTOSITAS_KATEGORIAK_LOG;
DROP TABLE ERTEKEL_LOG;

CREATE TABLE BIZTOSITO_LOG (datum DATE, leiras VARCHAR2(400));
CREATE TABLE BIZTOSITAS_LOG (datum DATE, leiras VARCHAR2(400));
CREATE TABLE UTAS_LOG (datum DATE, leiras VARCHAR2(400));
CREATE TABLE LEGITARSASAG_LOG (datum DATE, leiras VARCHAR2(400));
CREATE TABLE JARAT_LOG (datum DATE, leiras VARCHAR2(400));
CREATE TABLE JEGY_LOG (datum DATE, leiras VARCHAR2(400));
CREATE TABLE BIZTOSITAS_KATEGORIAK_LOG (datum DATE, leiras VARCHAR2(400));
CREATE TABLE ERTEKEL_LOG (datum DATE, leiras VARCHAR2(400));


--módosításra figyelmeztető triggerek

CREATE OR REPLACE TRIGGER BIZTOSITO_LOG_TR
AFTER INSERT OR UPDATE OR DELETE
ON BIZTOSITO
FOR EACH ROW
DECLARE
     id_v NUMBER(4);
     action_v VARCHAR2(20);
     change_v VARCHAR2(400);
BEGIN
    IF INSERTING THEN
        action_v := 'Hozzáadva';
        id_v := :NEW.id;
        change_v := '';
     ELSIF UPDATING THEN
        action_v := 'Frissítve';
        id_v := :NEW.id;
        change_v := ': ';
        IF NVL(:OLD.id, -1) != NVL(:NEW.id, -1) THEN
             change_v := change_v || 'ID';
        END IF;
        IF NVL(:OLD.leiras, '-null-') != NVL(:NEW.leiras, '-null-') THEN
              change_v := change_v || 'LEIRAS';
        END IF;
   ELSIF DELETING THEN
        action_v := 'Törölve';
        id_v := :OLD.id;
        change_v := '';
   END IF;
   INSERT INTO biztosito_log VALUES (SYSDATE, action_v || ' ' || id_v || ' számú bíztosító ' ||  change_v);
END;
/

CREATE OR REPLACE TRIGGER BIZTOSITAS_LOG_TR
AFTER INSERT OR UPDATE OR DELETE
ON BIZTOSITAS
FOR EACH ROW
DECLARE
     id_v NUMBER(4);
     action_v VARCHAR2(20);
     change_v VARCHAR2(400);
BEGIN
    IF INSERTING THEN
        action_v := 'Hozzáadva';
        id_v := :NEW.id;
        change_v := '';
     ELSIF UPDATING THEN
        action_v := 'Frissítve';
        id_v := :NEW.id;
        change_v := ': ';
        IF NVL(:OLD.id, -1) != NVL(:NEW.id, -1) THEN
             change_v := change_v || 'ID';
        END IF;
        IF NVL(:OLD.AR, -1) != NVL(:NEW.AR, -1) THEN
              change_v := change_v || 'AR';
        END IF;
        IF NVL(:OLD.DATUM, '-null-') != NVL(:NEW.DATUM, '-null-') THEN
              change_v := change_v || 'DATUM';
        END IF;
        IF NVL(:OLD.BIZTOSITOID, -1) != NVL(:NEW.BIZTOSITOID, -1) THEN
              change_v := change_v || 'BIZTOSITOID';
        END IF;
   ELSIF DELETING THEN
        action_v := 'Törölve';
        id_v := :OLD.id;
        change_v := '';
   END IF;
   INSERT INTO BIZTOSITAS_LOG VALUES (SYSDATE, action_v || ' ' || id_v || ' számú bíztosítás ' ||  change_v);
END;
/

CREATE OR REPLACE TRIGGER UTAS_LOG_TR
AFTER INSERT OR UPDATE OR DELETE
ON UTAS
FOR EACH ROW
DECLARE
     id_v NUMBER(4);
     action_v VARCHAR2(20);
     change_v VARCHAR2(400);
BEGIN
    IF INSERTING THEN
        action_v := 'Hozzáadva';
        id_v := :NEW.FELHASZNALONEV;
        change_v := '';
     ELSIF UPDATING THEN
        action_v := 'Frissítve';
        id_v := :NEW.FELHASZNALONEV;
        change_v := ': ';
        IF NVL(:OLD.FELHASZNALONEV, '-null-') != NVL(:NEW.FELHASZNALONEV, '-null-') THEN
             change_v := change_v || 'FELHASZNALONEV';
        END IF;
        IF NVL(:OLD.EMAIL, '-null-') != NVL(:NEW.EMAIL, '-null-') THEN
              change_v := change_v || 'EMAIL';
        END IF;
        IF NVL(:OLD.JELSZO, '-null-') != NVL(:NEW.JELSZO, '-null-') THEN
              change_v := change_v || 'JELSZO';
        END IF;
        IF NVL(:OLD.BIZTOSITASID, -1) != NVL(:NEW.BIZTOSITASID, -1) THEN
              change_v := change_v || 'BIZTOSITASID';
        END IF;
   ELSIF DELETING THEN
        action_v := 'Törölve';
        id_v := :OLD.FELHASZNALONEV;
        change_v := '';
   END IF;
   INSERT INTO UTAS_LOG VALUES (SYSDATE, action_v || ' ' || id_v || ' nevű felhasználó ' ||  change_v);
END;
/

CREATE OR REPLACE TRIGGER LEGITARSASAG_LOG_TR
AFTER INSERT OR UPDATE OR DELETE
ON LEGITARSASAG
FOR EACH ROW
DECLARE
     id_v NUMBER(4);
     action_v VARCHAR2(20);
     change_v VARCHAR2(400);
BEGIN
    IF INSERTING THEN
        action_v := 'Hozzáadva';
        id_v := :NEW.NEVE;
        change_v := '';
     ELSIF UPDATING THEN
        action_v := 'Frissítve';
        id_v := :NEW.NEVE;
        change_v := ': ';
        IF NVL(:OLD.NEVE, '-null-') != NVL(:NEW.NEVE, '-null-') THEN
              change_v := change_v || 'NEVE';
        END IF;
        IF NVL(:OLD.TULAJDONOS, '-null-') != NVL(:NEW.TULAJDONOS, '-null-') THEN
              change_v := change_v || 'TULAJDONOS';
        END IF;
        IF NVL(:OLD.TELEPHELY, '-null-') != NVL(:NEW.TELEPHELY, '-null-') THEN
              change_v := change_v || 'TELEPHELY';
        END IF;
   ELSIF DELETING THEN
        action_v := 'Törölve';
        id_v := :OLD.NEVE;
        change_v := '';
   END IF;
   INSERT INTO LEGITARSASAG_LOG VALUES (SYSDATE, action_v || ' ' || id_v || ' nevű légitársaság ' ||  change_v);
END;
/

CREATE OR REPLACE TRIGGER JARAT_LOG_TR
AFTER INSERT OR UPDATE OR DELETE
ON JARAT
FOR EACH ROW
DECLARE
     id_v NUMBER(4);
     action_v VARCHAR2(20);
     change_v VARCHAR2(400);
BEGIN
    IF INSERTING THEN
        action_v := 'Hozzáadva';
        id_v := :NEW.JARATSZAM;
        change_v := '';
     ELSIF UPDATING THEN
        action_v := 'Frissítve';
        id_v := :NEW.JARATSZAM;
        change_v := ': ';
        IF NVL(:OLD.JARATSZAM, -1) != NVL(:NEW.JARATSZAM, -1) THEN
             change_v := change_v || 'JARATSZAM';
        END IF;
        IF NVL(:OLD.ETKEZES, -1) != NVL(:NEW.ETKEZES, -1) THEN
             change_v := change_v || 'ETKEZES';
        END IF;
        IF NVL(:OLD.SZABAD_HELY, -1) != NVL(:NEW.SZABAD_HELY, -1) THEN
             change_v := change_v || 'SZABAD_HELY';
        END IF;
        IF NVL(:OLD.TOBBMEGALLOS, -1) != NVL(:NEW.TOBBMEGALLOS, -1) THEN
             change_v := change_v || 'TOBBMEGALLOS';
        END IF;
        IF NVL(:OLD.INDULAS, '-null-') != NVL(:NEW.INDULAS, '-null-') THEN
             change_v := change_v || 'INDULAS';
        END IF;
        IF NVL(:OLD.ERKEZES,'-null-') != NVL(:NEW.ERKEZES, '-null-') THEN
             change_v := change_v || 'ERKEZES';
        END IF;
        IF NVL(:OLD.HONNAN, '-null-') != NVL(:NEW.HONNAN, '-null-') THEN
              change_v := change_v || 'HONNAN';
        END IF;
        IF NVL(:OLD.HOVA, '-null-') != NVL(:NEW.HOVA, '-null-') THEN
              change_v := change_v || 'HOVA';
        END IF;
        IF NVL(:OLD.LEGITARSASAG, '-null-') != NVL(:NEW.LEGITARSASAG, '-null-') THEN
              change_v := change_v || 'LEGITARSASAG';
        END IF;
   ELSIF DELETING THEN
        action_v := 'Törölve';
        id_v := :OLD.JARATSZAM;
        change_v := '';
   END IF;
   INSERT INTO JARAT_LOG VALUES (SYSDATE, action_v || ' ' || id_v || ' számú járat ' ||  change_v);
END;
/

CREATE OR REPLACE TRIGGER JEGY_LOG_TR
AFTER INSERT OR UPDATE OR DELETE
ON JEGY
FOR EACH ROW
DECLARE
     id_v NUMBER(4);
     action_v VARCHAR2(20);
     change_v VARCHAR2(400);
BEGIN
    IF INSERTING THEN
        action_v := 'Hozzáadva';
        id_v := :NEW.id;
        change_v := '';
     ELSIF UPDATING THEN
        action_v := 'Frissítve';
        id_v := :NEW.id;
        change_v := ': ';
        IF NVL(:OLD.id, -1) != NVL(:NEW.id, -1) THEN
             change_v := change_v || 'ID';
        END IF;
        IF NVL(:OLD.AR, -1) != NVL(:NEW.AR, -1) THEN
              change_v := change_v || 'AR';
        END IF;
        IF NVL(:OLD.FELHASZNALONEV, '-null-') != NVL(:NEW.FELHASZNALONEV, '-null-') THEN
             change_v := change_v || 'FELHASZNALONEV';
        END IF;
        IF NVL(:OLD.JARATSZAM, -1) != NVL(:NEW.JARATSZAM, -1) THEN
             change_v := change_v || 'JARATSZAM';
        END IF;
   ELSIF DELETING THEN
        action_v := 'Törölve';
        id_v := :OLD.id;
        change_v := '';
   END IF;
   INSERT INTO JEGY_LOG VALUES (SYSDATE, action_v || ' ' || id_v || ' számú jegy ' ||  change_v);
END;
/

CREATE OR REPLACE TRIGGER BIZTOSITAS_KATEGORIAK_LOG_TR
AFTER INSERT OR UPDATE OR DELETE
ON BIZTOSITAS_KATEGORIAK
FOR EACH ROW
DECLARE
     id_v NUMBER(4);
     action_v VARCHAR2(20);
     change_v VARCHAR2(400);
BEGIN
    IF INSERTING THEN
        action_v := 'Hozzáadva';
        id_v := :NEW.id;
        change_v := '';
     ELSIF UPDATING THEN
        action_v := 'Frissítve';
        id_v := :NEW.id;
        change_v := ': ';
        IF NVL(:OLD.id, -1) != NVL(:NEW.id, -1) THEN
             change_v := change_v || 'ID';
        END IF;
        IF NVL(:OLD.KATEGORIA, '-null-') != NVL(:NEW.KATEGORIA, '-null-') THEN
              change_v := change_v || 'KATEGORIA';
        END IF;
   ELSIF DELETING THEN
        action_v := 'Törölve';
        id_v := :OLD.id;
        change_v := '';
   END IF;
   INSERT INTO BIZTOSITAS_KATEGORIAK_LOG VALUES (SYSDATE, action_v || ' ' || id_v || ' számú bíztosítás ' ||  change_v);
END;
/

CREATE OR REPLACE TRIGGER ERTEKEL_LOG_TR
AFTER INSERT OR UPDATE OR DELETE
ON ERTEKEL
FOR EACH ROW
DECLARE
     id_v NUMBER(4);
     action_v VARCHAR2(20);
     change_v VARCHAR2(400);
BEGIN
    IF INSERTING THEN
        action_v := 'Hozzáadva';
        id_v := :NEW.FELHASZNALONEV;
        change_v := '';
     ELSIF UPDATING THEN
        action_v := 'Frissítve';
        id_v := :NEW.FELHASZNALONEV;
        change_v := ': ';
        IF NVL(:OLD.FELHASZNALONEV, '-null-') != NVL(:NEW.FELHASZNALONEV, '-null-') THEN
             change_v := change_v || 'FELHASZNALONEV';
        END IF;
        IF NVL(:OLD.ERTEKELES, -1) != NVL(:NEW.ERTEKELES, -1) THEN
              change_v := change_v || 'ERTEKELES';
        END IF;
        IF NVL(:OLD.LEGITARSASAG, '-null-') != NVL(:NEW.LEGITARSASAG,'-null-') THEN
              change_v := change_v || 'LEGITARSASAG';
        END IF;
   ELSIF DELETING THEN
        action_v := 'Törölve';
        id_v := :OLD.FELHASZNALONEV;
        change_v := '';
   END IF;
   INSERT INTO ERTEKEL_LOG VALUES (SYSDATE, action_v || ' ' || id_v || ' számú bíztosítás ' ||  change_v);
END;
/
