SET SERVEROUTPUT ON;

DROP TABLE JEGY;
DROP TABLE BIZTOSITAS_KATEGORIAK;
DROP TABLE ERTEKEL;
DROP TABLE UTAS;
DROP TABLE JARAT;
DROP TABLE LEGITARSASAG;
DROP TABLE BIZTOSITAS;
DROP TABLE BIZTOSITO;


CREATE TABLE BIZTOSITO(
    ID NUMBER(4) PRIMARY KEY NOT NULL,
    LEIRAS VARCHAR(200)
);
    
CREATE TABLE BIZTOSITAS(
    ID NUMBER(4) PRIMARY KEY NOT NULL,
    AR NUMBER(8),
    DATUM DATE NOT NULL,
    BIZTOSITOID NUMBER(4) NOT NULL,
    FOREIGN KEY (BIZTOSITOID) REFERENCES BIZTOSITO(ID) ON DELETE CASCADE);
    
CREATE TABLE UTAS(
    FELHASZNALONEV VARCHAR(20) PRIMARY KEY NOT NULL,
    EMAIL VARCHAR(20) NOT NULL, 
    JELSZO VARCHAR(200) NOT NULL,
    BIZTOSITASID NUMBER(4) GENERATED BY DEFAULT AS IDENTITY(START with 2010 INCREMENT by 1) UNIQUE NOT NULL,
    FOREIGN KEY (BIZTOSITASID) REFERENCES BIZTOSITAS(ID) ON DELETE SET NULL);
    
CREATE TABLE LEGITARSASAG(
    NEVE VARCHAR2(30) PRIMARY KEY NOT NULL,
    TULAJDONOS VARCHAR(20) NOT NULL,
    TELEPHELY VARCHAR(20) NOT NULL);    
    
CREATE TABLE JARAT (
    JARATSZAM NUMBER(4) PRIMARY KEY NOT NULL,
    ETKEZES NUMBER(1) NOT NULL,
    SZABAD_HELY NUMBER(4),
	TOBBMEGALLOS NUMBER(2) NOT NULL,
    INDULAS TIMESTAMP NOT NULL,
    ERKEZES TIMESTAMP NOT NULL,  
    HONNAN VARCHAR(20) NOT NULL,
    HOVA VARCHAR(20) NOT NULL,
    LEGITARSASAG VARCHAR(20),
    FOREIGN KEY (LEGITARSASAG) REFERENCES LEGITARSASAG(NEVE) ON DELETE CASCADE);
    
CREATE TABLE JEGY(
    ID NUMBER(4) GENERATED BY DEFAULT AS IDENTITY(START with 6 INCREMENT by 1) PRIMARY KEY NOT NULL, 
    AR NUMBER(8) NOT NULL,
	--ATSZALLASOS NUMBER(1) NOT NULL,
    --TIPUS NUMBER(1) NOT NULL,                --0: GYEREK, 1: FELNOTT
    FELHASZNALONEV VARCHAR(20), 
    JARATSZAM NUMBER(4) NOT NULL,
    FOREIGN KEY (FELHASZNALONEV) REFERENCES UTAS(FELHASZNALONEV) ON DELETE CASCADE,
    FOREIGN KEY (JARATSZAM) REFERENCES JARAT(JARATSZAM) ON DELETE CASCADE);
    
CREATE TABLE BIZTOSITAS_KATEGORIAK(
    ID NUMBER(4) NOT NULL,
    KATEGORIA VARCHAR2(30) NOT NULL,
    FOREIGN KEY (ID) REFERENCES BIZTOSITAS(ID) ON DELETE CASCADE,
    PRIMARY KEY (ID, KATEGORIA));
    
CREATE TABLE ERTEKEL(    
    FELHASZNALONEV VARCHAR(20),
    LEGITARSASAG VARCHAR2(30) NOT NULL,
    ERTEKELES NUMBER(1) NOT NULL,
    FOREIGN KEY (FELHASZNALONEV) REFERENCES UTAS(FELHASZNALONEV) ON DELETE SET NULL,
    FOREIGN KEY (LEGITARSASAG) REFERENCES LEGITARSASAG(NEVE) ON DELETE CASCADE,
    PRIMARY KEY(FELHASZNALONEV, LEGITARSASAG));

--BIZTOSITOK
--5

--BIZTOSITASOK

--UTASOK

--LEGITARSASAGOK


--JARATOK


--JEGYEK


--BIZTOSITAS_KATEGORIAK

--ERTEKELESEK

--integritást ellenőrző UPDATE triggerek
CREATE OR REPLACE TRIGGER i_biztosito
BEFORE UPDATE OF ID ON BIZTOSITO
FOR EACH ROW
BEGIN
    UPDATE BIZTOSITAS SET BIZTOSITOID = :NEW.ID
    WHERE BIZTOSITOID = :OLD.ID;
END;
/

CREATE OR REPLACE TRIGGER i_biztositas
BEFORE UPDATE OF ID ON BIZTOSITAS
FOR EACH ROW
BEGIN
    UPDATE UTAS SET BIZTOSITASID = :NEW.ID
    WHERE BIZTOSITASID = :OLD.ID;
    
    UPDATE BIZTOSITAS_KATEGORIAK SET ID = :NEW.ID
    WHERE ID = :OLD.ID;
END;
/


CREATE OR REPLACE TRIGGER i_legitarsasag
BEFORE UPDATE OF NEVE ON LEGITARSASAG
FOR EACH ROW
BEGIN
    UPDATE JARAT SET LEGITARSASAG = :NEW.NEVE
    WHERE LEGITARSASAG = :OLD.NEVE;
END;
/


CREATE OR REPLACE TRIGGER i_utas
BEFORE UPDATE OF FELHASZNALONEV ON UTAS
FOR EACH ROW
BEGIN
    UPDATE JEGY SET FELHASZNALONEV = :NEW.FELHASZNALONEV
    WHERE FELHASZNALONEV = :OLD.FELHASZNALONEV;
    
    UPDATE ERTEKEL SET FELHASZNALONEV = :NEW.FELHASZNALONEV
    WHERE FELHASZNALONEV = :OLD.FELHASZNALONEV;
END;
/


CREATE OR REPLACE TRIGGER i_jarat
BEFORE UPDATE OF JARATSZAM ON JARAT
FOR EACH ROW
BEGIN
    UPDATE JEGY SET JARATSZAM = :NEW.JARATSZAM
    WHERE JARATSZAM = :OLD.JARATSZAM;
    
    UPDATE ERTEKEL SET JARATSZAM = :NEW.JARATSZAM
    WHERE JARATSZAM = :OLD.JARATSZAM;
END;
/


--módosításra figyelmeztető triggerek
CREATE OR REPLACE TRIGGER BIZTOSITAS_ACTION
AFTER INSERT OR UPDATE OR DELETE ON BIZTOSITAS
DECLARE
BEGIN
     IF INSERTING THEN
          DBMS_OUTPUT.PUT_LINE('Biztosítás(ok)hozzáadva.');
     ELSIF UPDATING THEN
          DBMS_OUTPUT.PUT_LINE('Biztosítás(ok)frissítve.');
     ELSIF DELETING THEN
          DBMS_OUTPUT.PUT_LINE('Biztosítás(ok) törölve.');
     END IF;
END;
/


CREATE OR REPLACE TRIGGER BIZTOSITAS_KATEGORIAK_ACTION
AFTER INSERT OR UPDATE OR DELETE ON BIZTOSITAS_KATEGORIAK
DECLARE
BEGIN
     IF INSERTING THEN
          DBMS_OUTPUT.PUT_LINE('Biztosítás kategória hozzáadva.');
     ELSIF UPDATING THEN
          DBMS_OUTPUT.PUT_LINE('Biztosítás kategória frissítve.');
     ELSIF DELETING THEN
          DBMS_OUTPUT.PUT_LINE('Biztosítás kategória törölve.');
     END IF;
END;
/


CREATE OR REPLACE TRIGGER BIZTOSITO_ACTION
AFTER INSERT OR UPDATE OR DELETE ON BIZTOSITO
DECLARE
BEGIN
     IF INSERTING THEN
          DBMS_OUTPUT.PUT_LINE('Biztosító(k) hozzáadva.');
     ELSIF UPDATING THEN
          DBMS_OUTPUT.PUT_LINE('Biztosító(k) frissítve.');
     ELSIF DELETING THEN
          DBMS_OUTPUT.PUT_LINE('Biztosító(k) törölve.');
     END IF;
END;
/


CREATE OR REPLACE TRIGGER ERTEKEL_ACTION
AFTER INSERT OR UPDATE OR DELETE ON ERTEKEL
DECLARE
BEGIN
     IF INSERTING THEN
          DBMS_OUTPUT.PUT_LINE('Értékelés(ek) hozzáadva.');
     ELSIF UPDATING THEN
          DBMS_OUTPUT.PUT_LINE('Értékelés(ek) frissítve.');
     ELSIF DELETING THEN
          DBMS_OUTPUT.PUT_LINE('Értékelés(ek) törölve.');
     END IF;
END;
/


CREATE OR REPLACE TRIGGER JARAT_ACTION
AFTER INSERT OR UPDATE OR DELETE ON JARAT
DECLARE
BEGIN
     IF INSERTING THEN
          DBMS_OUTPUT.PUT_LINE('Járat(ok) hozzáadva.');
     ELSIF UPDATING THEN
          DBMS_OUTPUT.PUT_LINE('Járat(ok) frissítve.');
     ELSIF DELETING THEN
          DBMS_OUTPUT.PUT_LINE('Járat(ok) törölve.');
     END IF;
END;
/


CREATE OR REPLACE TRIGGER JEGY_ACTION
AFTER INSERT OR UPDATE OR DELETE ON JEGY
DECLARE
BEGIN
     IF INSERTING THEN
          DBMS_OUTPUT.PUT_LINE('Jegy(ek) hozzáadva.');
     ELSIF UPDATING THEN
          DBMS_OUTPUT.PUT_LINE('Jegy(ek) frissítve.');
     ELSIF DELETING THEN
          DBMS_OUTPUT.PUT_LINE('Jegy(ek) törölve.');
     END IF;
END;
/


CREATE OR REPLACE TRIGGER LEGITARSASAG_ACTION
AFTER INSERT OR UPDATE OR DELETE ON LEGITARSASAG
DECLARE
BEGIN
     IF INSERTING THEN
          DBMS_OUTPUT.PUT_LINE('Légitársaság(ok) hozzáadva.');
     ELSIF UPDATING THEN
          DBMS_OUTPUT.PUT_LINE('Légitársaság(ok) frissítve.');
     ELSIF DELETING THEN
          DBMS_OUTPUT.PUT_LINE('Légitársaság(ok) törölve.');
     END IF;
END;
/


CREATE OR REPLACE TRIGGER UTAS_ACTION
AFTER INSERT OR UPDATE OR DELETE ON UTAS
DECLARE
BEGIN
     IF INSERTING THEN
          DBMS_OUTPUT.PUT_LINE('Utas(ok)hozzáadva.');
     ELSIF UPDATING THEN
          DBMS_OUTPUT.PUT_LINE('Utas(ok)frissítve.');
     ELSIF DELETING THEN
          DBMS_OUTPUT.PUT_LINE('Utas(ok) törölve.');
     END IF;
END;
/